#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=344
editor.fx.0.y=75
objectbench.height=341
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.30743691899070386
package.editor.height=147
package.editor.width=673
package.editor.x=449
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JeffGrockowskiProject02
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=10
